{
  "background_color": "#FFF",
  "display": "standalone",
  "name": "Phaedo",
  "short_name": "Phaedo",
  "version": "se.dbwebb.phaedo",
  "description": "A sample Apache Cordova application that responds to the deviceready event.",
  "author": "Apache Cordova Team",
  "icons": [],
  "start_url": "index.html"
}